<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" >

        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Strona Główna</title>
          <style>
            body {
              font-family: 'Lato', sans-serif;
              margin: 0;
              padding: 0;
            }
        
            header {
              background-color: #333;
              color: #fff;
              padding: 10px;
              text-align: center;
            }
        
            nav {
              background-color: #eee;
              padding: 10px;
              text-align: center;
            }
        
            nav a {
              margin: 0 10px;
              text-decoration: none;
              color: #333;
              font-weight: bold;
            }
        
            nav a:hover {
              color: #007bff;
            }
        
            .container {
              padding: 20px;
            }
          </style>
        </head>
        <body>
          <header>
            <h1>Witaj na Stronie Głównej</h1>
          </header>
        
          <nav>
            <a href="#">Strona Główna</a>
            <a href="#">Części Samochodowe</a>
            <a href="#">Samochody</a>
            <a href="#">Motocykle</a>
          </nav>
        
          <div class="container">
            <!-- Tutaj możesz umieścić treść głównej części strony -->
            <p>Oferty</p>
          </div>
        </body>
        </html>
