* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  margin: 0;
  background-color: #e6e6e6;
}

.navbar {
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.icons {
  display: flex;
  align-items: center;
}

.icons a {
  text-decoration: none;
  margin-right: 30px;
  color: black;
  transition: color 0.3s ease;
}

.icons a:hover {
  color: #5b7b7a;
}

.icons img {
  width: 30px;
  height: 30px;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  background-color: #fff;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

header h1 {
  margin: 0;
}

#filters {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

#filters select {
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
}

table {
  width: 80%;
  margin: 20px auto;
  border-collapse: collapse;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

img {
  width: 100px;
  height: auto;
}

/*a{
    width: 20px;
    height: auto;
    color: rgb(64, 210, 255);
    border: #333 2px;
    padding: 2px;
}
*/
#upperSite {
  display: flex;
  justify-content: center;
  align-items: center;
}

#upperSite nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: -1px;
}

#upperSite nav a {
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  border: 1px solid white;
}

#upperSite nav a:hover {
  background-color: rgb(125, 125, 125);
}
