spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/baza_projekt
spring.datasource.username=test
spring.datasource.password=test
google.recaptcha.key.site=6LfePBApAAAAAOV_KPaLYYSKJMObuuOlGvVhX_dk
google.recaptcha.key.secret=6LfePBApAAAAAAmVMO3fgQv6y4lNAo_D9JDylo7R
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB